# OpenAI credentials
OPENAI_API_KEY=
OPENAI_ORGANIZATION_KEY=

# Hotel search API related credentials
HOTEL_API_AUTH_KEY=
HOTEL_API_AUTH_PASS=
HOTEL_API_BASE_URL=
HOTEL_API_LOGIN_PATH=
HOTEL_API_SEARCH_PATH=
HOTEL_API_COORDINATES_PATH=
HOTEL_API_LOCATION_ID_PATH=